# EntelFinger

android/: settings.gradle
android/analytics/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/bio/insolutions/veridium/entel/piloto/: CustomFourFBiometricsActivity.java  FourFingerActivity.java  MainActivity.java  Utils.java
android/app/src/main/res/layout/: activity_fourfinger.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml
android/biometricsupport/: build.gradle
android/defaultdata/: build.gradle
android/dpuareu/: build.gradle
android/fourfdefaultui/: build.gradle
android/fourfdefaultui-release/: build.gradle
android/fourfdefaultui/src/main/: AndroidManifest.xml
android/fourfdefaultui/src/main/java/com/veridiumid/sdk/fourf/defaultui/activity/: DefaultFourFBiometricsActivity.java  DefaultFourFCaptureInstructionalFragment.java  DefaultFourFCaptureInstructionalIndividualFFragment.java  DefaultFourFCaptureInstructionalThumbFragment.java  DefaultFourFEnrollmentFailedFragment.java  DefaultFourFFragment.java  DefaultFourFLivenessFailedInstructionalFragment.java  DefaultFourFSingleDigitFailedFragment.java  DefaultThumbFragment.java  RealtimeRoisDecorator.java  RoisRenderer.java  SlidingImageView.java  UICustomization.java
android/fourfdefaultui/src/main/res/drawable/: button_state_change.xml  image_border.xml
android/fourfdefaultui/src/main/res/layout/: checkbox.xml  layout_thumb_security.xml
android/fourfdefaultui/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fourfdefaultui/src/main/res/values-es/: strings.xml
android/fourfimaging/: build.gradle
android/fourfnative/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/veridium-licensing/: build.gradle
