apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "bio.insolutions.veridium.entel.piloto"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-analytics:10.2.1'
    implementation project(path: ':core')
    implementation project(path: ':sdk')
    implementation project(path: ':fourfnative')
    implementation project(path: ':defaultdata')
    implementation project(path: ':veridium-licensing')
    implementation project(path: ':fourfimaging')
    implementation project(path: ':analytics')
    implementation project(path: ':biometricsupport')
    implementation project(path: ':dpuareu')
    implementation project(path: ':fourfdefaultui-release')
}
